# QtPCL

./: PoPoints.sln  README.md
PoPoints/: AboutWin.h  AboutWin.ui  CGAL4.9.props  Eigen3.props  FreeImage.props  HelpWin.cpp  HelpWin.h  HelpWin.ui  OpenGL.props  PCL.props  PoPoints.cpp  PoPoints.h  PoPoints.qrc  PoPoints.rc  PoPoints.ui  PoPoints.vcxproj  PoPoints.vcxproj.filters  QT.props  boost.props  main.cpp  opencv249.props  pcl181_debug.props  pcl181_release.props
PoPoints/GeneratedFiles/: qrc_PoPoints.cpp  ui_AboutWin.h  ui_HelpWin.h  ui_PoPoints.h
PoPoints/GeneratedFiles/Debug/: moc_AboutWin.cpp  moc_HelpWin.cpp  moc_PoPoints.cpp
PoPoints/bin_debug/: screenshot-1544810797.cam
PoPoints/models/: rabbit.pcd
PoPoints/x64/Debug/PoPoints.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  PoPoints.lastbuildstate  PoPoints.write.1u.tlog  QtMoc.read.1u.tlog  QtMoc.write.1u.tlog  QtRcc.read.1u.tlog  QtUic.read.1u.tlog  QtUic.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
