<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWin</class>
 <widget class="QWidget" name="AboutWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AboutWin</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>291</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="PoPoints.qrc">:/PoPoints/Resources/eglass-glass.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>190</y>
     <width>135</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Link Here</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PoPoints.qrc"/>
 </resources>
 <connections/>
</ui>
